{
  "name": "Golf Round Journal",
  "short_name": "Golf Journal",
  "description": "Mobile-first golf round journal for stats, swing feels, practice notes, and home-course insights.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#1278e6",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
